// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h1 {
  font-size: 4rem;

  @media @phone{
    font-size: 3rem;
}
}

h2 {
  font-size: 3.2rem;

  @media @phone{
    font-size:2.5rem;
  }
}

h3 {
  font-size: 2.8rem;

  @media @phone{
    font-size: 1.9rem;
  }
}

.btn {
  font-size: 2rem;

  @media @phone{
    font-size:1.4rem;
  }
}

p, nav a {
  font-size: 1.6rem;
  line-height: 1.4;

  @media @phone{
    font-size: 1.1rem;
  }
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

