// Navigation code here

.navBar{
    // border: @main;
    .flexbox();
    
    h1{
        // border: @component;
        margin: 0 auto;
        width:45%;
        text-align: center;
        margin:1% auto;
    }

    nav{
        // border: @component;
        margin: 0 auto;
        padding:1% 0;
        width:45%;
        .flexbox();
        flex-direction: row;
        justify-content: space-around;

        a{
            // border: @items;
            text-decoration: none;
            color:black;
        }
    }
}